{
  "expo": {
    "name": "ELITE FIT",
    "slug": "elite-fit-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/elitefit_icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/elitefit_splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "br.com.elitefitapp.app",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/elitefit_icon_adaptive.png",
        "backgroundColor": "#000000"
      },
      "package": "br.com.elitefitapp.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "WAKE_LOCK"
      ],
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "icon": "./assets/elitefit_icon.png",
      "bundler": "metro",
      "output": "single",
      "publicPath": "/",
      "splash": {
        "backgroundColor": "#000000",
        "resizeMode": "contain",
        "image": "./assets/elitefit_splash.png"
      },
      "manifest": {
        "name": "ELITE FIT",
        "short_name": "ELITE FIT",
        "description": "Consultoria de Performance",
        "start_url": ".",
        "display": "standalone",
        "orientation": "portrait",
        "background_color": "#000000",
        "theme_color": "#CCFF00",
        "lang": "pt-BR",
        "prefer_related_applications": false
      }
    },
    "plugins": [
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/elitefit_notification_icon.png",
          "color": "#CCFF00"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Permitir acesso às suas fotos para enviar foto de perfil, fotos de evolução física e imagens de conteúdo.",
          "cameraPermission": "Permitir acesso à câmera para tirar a foto do dia nos desafios e gravar o vídeo de execução do exercício no Scanner de Movimento (análise por IA).",
          "microphonePermission": "Permitir acesso ao microfone para gravar o áudio junto ao vídeo de execução do exercício no Scanner de Movimento."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Permitir acesso à câmera para tirar a foto do dia nos desafios e gravar o vídeo de execução do exercício no Scanner de Movimento (análise por IA).",
          "microphonePermission": "Permitir acesso ao microfone para gravar o áudio junto ao vídeo de execução do exercício no Scanner de Movimento.",
          "recordAudioAndroid": true
        }
      ],
      "react-native-compressor",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "3bb9485f-4a11-490d-a2f8-ed3f0a3778c5"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/3bb9485f-4a11-490d-a2f8-ed3f0a3778c5"
    }
  }
}
